spring.application.name=Spring-Batch-Tutorial
spring.batch.job.enabled=false
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.batch.jdbc.initialize-schema=always
# File Path Configuration
#change this one using your own path
file.path=/path/to/your/file.csv
